<?xml version="1.0" standalone="yes"?>
<LaunchBox>
  <Playlist>
    <PlaylistId>f4ee3c66-1c25-40e2-acd2-b7474f59b62f</PlaylistId>
    <Name>Legend Of Zelda Timeline</Name>
    <SortBy>Manual</SortBy>
    <Notes>Legend Of Zelda games in order of the official timeline.</Notes>
    <VideoPath />
    <Category />
    <BigBoxView>HorizontalWheel3</BigBoxView>
    <IncludeWithPlatforms>false</IncludeWithPlatforms>
    <AutoPopulate>false</AutoPopulate>
    <SortTitle />
  </Playlist>
  <PlaylistGame>
    <GameId>6feea207-b710-47d0-a852-aff752021852</GameId>
    <LaunchBoxDbId>8080</LaunchBoxDbId>
    <GameTitle>The Legend of Zelda: Skyward Sword</GameTitle>
    <GameFileName />
    <GamePlatform>Nintendo Wii</GamePlatform>
    <ManualOrder>0</ManualOrder>
  </PlaylistGame>
  <PlaylistGame>
    <GameId>71038f64-bf35-4c6a-bb74-77bf98e087db</GameId>
    <LaunchBoxDbId>5954</LaunchBoxDbId>
    <GameTitle>The Legend of Zelda: The Minish Cap</GameTitle>
    <GameFileName />
    <GamePlatform>Nintendo Game Boy Advance</GamePlatform>
    <ManualOrder>1</ManualOrder>
  </PlaylistGame>
  <PlaylistGame>
    <GameId>fe5b4fa3-c895-4d18-b7fa-cb8414868efb</GameId>
    <LaunchBoxDbId>8705</LaunchBoxDbId>
    <GameTitle>The Legend of Zelda: A Link to the Past and Four Swords</GameTitle>
    <GameFileName />
    <GamePlatform>Nintendo Game Boy Advance</GamePlatform>
    <ManualOrder>2</ManualOrder>
  </PlaylistGame>
  <PlaylistGame>
    <GameId>ad4fb9f9-3664-461d-a570-cc76b36d00e2</GameId>
    <LaunchBoxDbId>161</LaunchBoxDbId>
    <GameTitle>The Legend of Zelda: Ocarina of Time</GameTitle>
    <GameFileName />
    <GamePlatform>Nintendo 64</GamePlatform>
    <ManualOrder>3</ManualOrder>
  </PlaylistGame>
  <PlaylistGame>
    <GameId>eab896ed-05d6-4486-a57b-1515b0037a79</GameId>
    <LaunchBoxDbId>175</LaunchBoxDbId>
    <GameTitle>The Legend of Zelda: Majora's Mask</GameTitle>
    <GameFileName />
    <GamePlatform>Nintendo 64</GamePlatform>
    <ManualOrder>4</ManualOrder>
  </PlaylistGame>
  <PlaylistGame>
    <GameId>e9ae7ac6-667d-4d27-8f44-39457f034238</GameId>
    <LaunchBoxDbId>5434</LaunchBoxDbId>
    <GameTitle>The Legend of Zelda: Twilight Princess</GameTitle>
    <GameFileName />
    <GamePlatform>Nintendo GameCube</GamePlatform>
    <ManualOrder>5</ManualOrder>
  </PlaylistGame>
  <PlaylistGame>
    <GameId>079c7b76-dbda-405f-8886-49b850462210</GameId>
    <LaunchBoxDbId>6996</LaunchBoxDbId>
    <GameTitle>The Legend of Zelda: Four Swords Adventures</GameTitle>
    <GameFileName />
    <GamePlatform>Nintendo GameCube</GamePlatform>
    <ManualOrder>6</ManualOrder>
  </PlaylistGame>
  <PlaylistGame>
    <GameId>49a4e521-3942-41a9-80d2-485ad31f495e</GameId>
    <LaunchBoxDbId>174</LaunchBoxDbId>
    <GameTitle>The Legend of Zelda: The Wind Waker</GameTitle>
    <GameFileName />
    <GamePlatform>Nintendo GameCube</GamePlatform>
    <ManualOrder>7</ManualOrder>
  </PlaylistGame>
  <PlaylistGame>
    <GameId>c1c6d2be-d793-46cc-95d5-3dcc1708d8e7</GameId>
    <LaunchBoxDbId>2245</LaunchBoxDbId>
    <GameTitle>The Legend of Zelda: Phantom Hourglass</GameTitle>
    <GameFileName />
    <GamePlatform>Nintendo DS</GamePlatform>
    <ManualOrder>8</ManualOrder>
  </PlaylistGame>
  <PlaylistGame>
    <GameId>22798078-6810-4129-af57-73dd79661c9f</GameId>
    <LaunchBoxDbId>6818</LaunchBoxDbId>
    <GameTitle>The Legend of Zelda: Spirit Tracks</GameTitle>
    <GameFileName />
    <GamePlatform>Nintendo DS</GamePlatform>
    <ManualOrder>9</ManualOrder>
  </PlaylistGame>
  <PlaylistGame>
    <GameId>33712893-9c9c-4868-a2c5-5592f71aabba</GameId>
    <LaunchBoxDbId>1318</LaunchBoxDbId>
    <GameTitle>The Legend of Zelda: A Link to the Past</GameTitle>
    <GameFileName />
    <GamePlatform>Super Nintendo Entertainment System</GamePlatform>
    <ManualOrder>10</ManualOrder>
  </PlaylistGame>
  <PlaylistGame>
    <GameId>62c4b585-48f4-4e17-9eca-d89a32871285</GameId>
    <LaunchBoxDbId>6123</LaunchBoxDbId>
    <GameTitle>The Legend of Zelda: Oracle of Seasons</GameTitle>
    <GameFileName />
    <GamePlatform>Nintendo Game Boy Color</GamePlatform>
    <ManualOrder>11</ManualOrder>
  </PlaylistGame>
  <PlaylistGame>
    <GameId>28476bd1-eafd-47f2-9e89-54b7f368088c</GameId>
    <LaunchBoxDbId>6122</LaunchBoxDbId>
    <GameTitle>The Legend of Zelda: Oracle of Ages</GameTitle>
    <GameFileName />
    <GamePlatform>Nintendo Game Boy Color</GamePlatform>
    <ManualOrder>12</ManualOrder>
  </PlaylistGame>
  <PlaylistGame>
    <GameId>50900f1d-67b3-4bee-a3fc-dc332e8cd79b</GameId>
    <LaunchBoxDbId>8625</LaunchBoxDbId>
    <GameTitle>The Legend of Zelda: Link's Awakening DX</GameTitle>
    <GameFileName />
    <GamePlatform>Nintendo Game Boy Color</GamePlatform>
    <ManualOrder>13</ManualOrder>
  </PlaylistGame>
  <PlaylistGame>
    <GameId>75f3a893-2a8d-4ce3-8f67-2d0c5c83c1f7</GameId>
    <LaunchBoxDbId>113</LaunchBoxDbId>
    <GameTitle>The Legend of Zelda</GameTitle>
    <GameFileName />
    <GamePlatform>Nintendo Entertainment System</GamePlatform>
    <ManualOrder>14</ManualOrder>
  </PlaylistGame>
  <PlaylistGame>
    <GameId>575d05ee-2de4-46d1-ba68-2b44886aacdf</GameId>
    <LaunchBoxDbId>2758</LaunchBoxDbId>
    <GameTitle>The Legend of Zelda II: The Adventure of Link</GameTitle>
    <GameFileName />
    <GamePlatform>Nintendo Entertainment System</GamePlatform>
    <ManualOrder>15</ManualOrder>
  </PlaylistGame>
  <PlaylistGame>
    <GameId>e875e4a2-3699-4b6d-8d74-c981392d9e85</GameId>
    <LaunchBoxDbId>123994</LaunchBoxDbId>
    <GameTitle>The Legend Of Zelda: Breath Of The Wild</GameTitle>
    <GameFileName />
    <GamePlatform>Nintendo Wii U</GamePlatform>
    <ManualOrder>16</ManualOrder>
  </PlaylistGame>
</LaunchBox>